# qa-internship-web-project-main

./: .gitignore  README.md
Vikta-API-testing-sample/: README.md  pom.xml
Vikta-API-testing-sample/src/main/java/com/test/api/config/: TestConfig.java  TestEnvironment.java
Vikta-API-testing-sample/src/main/java/com/test/api/dto/: AddressDTO.java  CategoryDTO.java  ImageItemDTO.java  PaymentCardDTO.java  UserDTO.java
Vikta-API-testing-sample/src/main/java/com/test/api/execution/: BaseTest.java
Vikta-API-testing-sample/src/test/java/com/test/api/address/: AddressTest.java
Vikta-API-testing-sample/src/test/java/com/test/api/category/: CategoryTest.java
Vikta-API-testing-sample/src/test/java/com/test/api/imageitem/: ImageItemTest.java
Vikta-API-testing-sample/src/test/java/com/test/api/payment/: PaymentCardTest.java
Vikta-API-testing-sample/src/test/java/com/test/api/user/: UserTest.java
Vikta-API-testing-sample/src/test/java/com/test/api/wiremock/: UserTest.java
Vikta-API-testing-sample/src/test/resources/: log4j.xml  test.properties
Vikta-UI-testing-sample/: README.md  TASKS.md  pom.xml
Vikta-UI-testing-sample/src/main/java/com/griddynamics/qa/vikta/uitesting/sample/: Application.java
Vikta-UI-testing-sample/src/main/java/com/griddynamics/qa/vikta/uitesting/sample/auxiliary/: DriverManager.java  DriverManagerConfiguration.java
Vikta-UI-testing-sample/src/main/java/com/griddynamics/qa/vikta/uitesting/sample/config/: DataProvider.java  TestDataAndProperties.java  TestDataConfiguration.java  TestSetupConfiguration.java
Vikta-UI-testing-sample/src/main/java/com/griddynamics/qa/vikta/uitesting/sample/pageObjects/: AddressEditAddPage.java  AddressesCardsListPage.java  AddressesListPage.java  AdminBasePage.java  BasePage.java  CardEditAddPage.java  CardsListPage.java  CategoriesListPage.java  CategoryEditAddPage.java  EditAddPage.java  HomePage.java  ImageDetailsPage.java  ImageEditAddPage.java  ImagesListPage.java  LoginPage.java  RegistrationPage.java  ResourceListPage.java  ShoppingCartPage.java  UserEditAddPage.java  UsersListPage.java
Vikta-UI-testing-sample/src/main/java/com/griddynamics/qa/vikta/uitesting/sample/stepsDefinitions/: AddressSteps.java  BaseSteps.java  BaseStepsConfiguration.java  CardSteps.java  CategorySteps.java  HomePageSteps.java  ImageSteps.java  LoginSteps.java  RegistrationSteps.java  ShoppingCartSteps.java  UserManagementSteps.java
Vikta-UI-testing-sample/src/main/java/com/griddynamics/qa/vikta/uitesting/sample/utils/: GenericWebActions.java  Utilities.java
Vikta-UI-testing-sample/src/main/resources/: app.properties  application.yml  log4j.properties
Vikta-UI-testing-sample/src/test/java/com/griddynamics/qa/vikta/uitesting/sample/stepsDefinitions/: AddressSteps.java  BaseSteps.java  CardSteps.java  CategorySteps.java  HomePageSteps.java  ImageSteps.java  LoginSteps.java  RegistrationSteps.java  ShoppingCartSteps.java  UserManagementSteps.java
Vikta-UI-testing-sample/src/test/java/com/griddynamics/qa/vikta/uitesting/sample/tests/: AddressTest.java  BaseTest.java  BaseTestConfiguration.java  CardTest.java  CategoryTest.java  ImageTest.java  LoginTest.java  RegistrationTest.java  SearchTest.java  ShoppingCartTest.java  UserManagementTest.java
Vikta-UI-testing-sample/src/test/java/com/griddynamics/qa/vikta/uitesting/sample/utils/: Utilities.java
Vikta-docker/: 0_vikta_pull.sh  1_vikta_run.sh  GD_internship_WindowsPC_setup.txt  README_IF_SRC.md  docker-compose.yml  vikta_readme_UNIX.txt  vikta_readme_win10.txt
