###
# A place to store configuration settings and some test data
###
## HOW-TO add a new property _properly_:
# 1. Add a property and its value here e.g.
#     usersPageUrl=${baseHost}:${basePort}/admin/users
#
# 2. To make the new property available - go to com.griddynamics.qa.vikta.uitesting.sample.config.TestDataAndProperties
#     and add a reference for it there e.g.
#
#     String usersPageUrl();
#
# 3. Now you should be able to get the value using
#     com.griddynamics.qa.vikta.uitesting.sample.config.DataProvider
#     or
#     #com.griddynamics.qa.vikta.uitesting.sample.stepsDefinitions.BaseSteps.getData()
#
####

## Webdriver properties.
#browser=firefox
browser=chrome
pageLoadTimeout=12

## Explicit waits related.
waitTimeout=11

###   AUT.
# Use baseHost=localhost for local development/debugging.
baseHost=http://localhost
#baseHost=http://vikta.griddynamics.com
basePort=5054
baseUrl=${baseHost}:${basePort}

## Page URLs.
loginPageUrl=${baseHost}:${basePort}/login
registrationPageUrl=${baseHost}:${basePort}/registration
# Add more page URLs here e.g. /admin/add_category, /admin/add_user etc.

## Test data.
adminName=admin
adminPassword=123qweadmin
adminMail=A@d.mi
adminSurname=Skuratov
adminFirstName=Admin
adminMiddleName=Maljutovi4

userName=qq
userPassword=123
userMail=Dv@rn.ik
userSurname=Ik
userFirstName=D
userMiddleName=Vorn

## Data of the user's (qq) first address
nickname=To4ka

## Data of the user's (qq) first card
cardCode=321
cardTag=Pod Del Ka

## The first two categories
firstCatTitle=Empty
firstCatDesc=There is no fish here.
secondCatTitle=Full
secondCatDesc=All the fishes are here.